/system          ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/system_image    emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/data            ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata    flags=encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/cache           ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache
/boot            emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot
/recovery        emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery
/misc            emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para

/protect_f       ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1
/protect_s       ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2
/nvdata          ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata
/nvram           emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram
/proinfo         emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo

/persistent      emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp
/bootloader      emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk
/bootloader2     emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk2
/logo            emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo
/expdb           emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb
/secro           emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro
/seccfg          emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg
/md1img          emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1img
/md1dsp          emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1dsp
/md1arm7         emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1arm7
/md3img          emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md3img
/tee1            emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1
/tee2            emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2

/external_sd     auto    /dev/block/mmcblk1p1                        /dev/block/mmcblk1    flags=display="MicroSD Card";storage;wipeingui;removable
/usb_otg         auto    /dev/block/sda1                             /dev/block/sda        flags=display="USB OTG";storage;wipeingui;removable
